#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002250adcd0f0 .scope module, "stimulus" "stimulus" 2 3;
 .timescale -9 -12;
P_000002250ae3d430 .param/l "DATA_WIDTH" 0 2 5, +C4<00000000000000000000000000010000>;
v000002250ce21c10_0 .var "clk", 0 0;
v000002250ce21710_0 .var "en", 0 0;
v000002250ce23010_0 .var/i "i", 31 0;
v000002250ce222f0_0 .var "rstn", 0 0;
S_000002250ae50600 .scope module, "uut" "moka_top" 2 13, 3 14 0, S_000002250adcd0f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
P_000002250ae4b1a0 .param/l "ADDRESS_BIT_WIDTH" 0 3 26, +C4<00000000000000000000000000000101>;
P_000002250ae4b1d8 .param/l "DATA_MEM_CAPACITY" 0 3 24, +C4<00000000000000000000000000001010>;
P_000002250ae4b210 .param/l "DATA_WIDTH" 0 3 15, +C4<00000000000000000000000000100000>;
P_000002250ae4b248 .param/l "INST_MEM_CAPACITY" 0 3 23, +C4<00000000000000000000000000001010>;
P_000002250ae4b280 .param/l "NB_OF_REGS" 0 3 25, +C4<00000000000000000000000000100000>;
L_000002250ce7b590 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
L_000002250ce7b440 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
L_000002250ce7bf30 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
L_000002250ce7b4b0 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
L_000002250ce7b600 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
L_000002250ce7b8a0 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
L_000002250ce7b520 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
v000002250ce204c0_0 .net "ALUControl", 2 0, v000002250ce19840_0;  1 drivers
v000002250ce1fe80_0 .net "ALUResult", 31 0, v000002250ce19fc0_0;  1 drivers
v000002250ce20560_0 .net "ALUSrc", 0 0, v000002250ce18300_0;  1 drivers
v000002250ce206a0_0 .net "ImmExt", 31 0, v000002250ce1d540_0;  1 drivers
v000002250ce1f5c0_0 .net "ImmSrc", 1 0, v000002250ce19b60_0;  1 drivers
v000002250ce20ce0_0 .net "MemWrite", 0 0, v000002250ce19e80_0;  1 drivers
v000002250ce20c40_0 .net "PCPlus4", 31 0, L_000002250ce22d90;  1 drivers
v000002250ce201a0_0 .net "PCSrc", 0 0, L_000002250ce7d010;  1 drivers
v000002250ce20920_0 .net "PCTarget", 31 0, L_000002250ce22e30;  1 drivers
v000002250ce209c0_0 .net "RD1", 31 0, L_000002250ce7c2f0;  1 drivers
v000002250ce1f340_0 .net "RD2", 31 0, L_000002250ce7d830;  1 drivers
v000002250ce1f160_0 .net "ReadData", 31 0, L_000002250ce7c430;  1 drivers
v000002250ce1f3e0_0 .net "RegWrite", 0 0, v000002250ce18620_0;  1 drivers
v000002250ce1ff20_0 .net "ResultSrc", 1 0, v000002250ce18d00_0;  1 drivers
v000002250ce20060_0 .net "SrcB", 31 0, L_000002250ce7ddd0;  1 drivers
v000002250ce20740_0 .net "WD3", 31 0, v000002250ce1d180_0;  1 drivers
v000002250ce20100_0 .net *"_ivl_11", 0 0, L_000002250ce7b440;  1 drivers
v000002250ce1f700_0 .net *"_ivl_13", 2 0, L_000002250ce21850;  1 drivers
L_000002250ce232e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002250ce1f480_0 .net/2u *"_ivl_14", 2 0, L_000002250ce232e8;  1 drivers
v000002250ce1f7a0_0 .net *"_ivl_19", 0 0, L_000002250ce7bf30;  1 drivers
v000002250ce1f840_0 .net *"_ivl_21", 0 0, L_000002250ce21fd0;  1 drivers
L_000002250ce23330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002250ce1f8e0_0 .net/2u *"_ivl_22", 0 0, L_000002250ce23330;  1 drivers
v000002250ce1f980_0 .net *"_ivl_27", 0 0, L_000002250ce7b4b0;  1 drivers
v000002250ce1fa20_0 .net *"_ivl_29", 4 0, L_000002250ce21a30;  1 drivers
v000002250ce22750_0 .net *"_ivl_3", 0 0, L_000002250ce7b590;  1 drivers
L_000002250ce23378 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002250ce22cf0_0 .net/2u *"_ivl_30", 4 0, L_000002250ce23378;  1 drivers
v000002250ce22430_0 .net *"_ivl_35", 0 0, L_000002250ce7b600;  1 drivers
v000002250ce224d0_0 .net *"_ivl_37", 4 0, L_000002250ce21b70;  1 drivers
L_000002250ce233c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002250ce22570_0 .net/2u *"_ivl_38", 4 0, L_000002250ce233c0;  1 drivers
v000002250ce226b0_0 .net *"_ivl_43", 0 0, L_000002250ce7b8a0;  1 drivers
v000002250ce22610_0 .net *"_ivl_45", 4 0, L_000002250ce7c250;  1 drivers
L_000002250ce23408 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002250ce22110_0 .net/2u *"_ivl_46", 4 0, L_000002250ce23408;  1 drivers
v000002250ce227f0_0 .net *"_ivl_5", 6 0, L_000002250ce215d0;  1 drivers
v000002250ce22070_0 .net *"_ivl_51", 0 0, L_000002250ce7b520;  1 drivers
v000002250ce22ed0_0 .net *"_ivl_53", 24 0, L_000002250ce7d510;  1 drivers
L_000002250ce23570 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000002250ce22a70_0 .net/2u *"_ivl_54", 6 0, L_000002250ce23570;  1 drivers
v000002250ce21e90_0 .net *"_ivl_56", 31 0, L_000002250ce7dbf0;  1 drivers
L_000002250ce235b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002250ce21f30_0 .net/2u *"_ivl_58", 31 0, L_000002250ce235b8;  1 drivers
L_000002250ce232a0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v000002250ce22890_0 .net/2u *"_ivl_6", 6 0, L_000002250ce232a0;  1 drivers
v000002250ce22930_0 .net "clk", 0 0, v000002250ce21c10_0;  1 drivers
v000002250ce21d50_0 .net "en", 0 0, v000002250ce21710_0;  1 drivers
v000002250ce229d0_0 .net "funct3", 2 0, L_000002250ce218f0;  1 drivers
v000002250ce221b0_0 .net "funct7", 0 0, L_000002250ce21990;  1 drivers
v000002250ce22250_0 .net "immediate", 31 0, L_000002250ce7d5b0;  1 drivers
v000002250ce21170_0 .net "instruction", 31 0, L_000002250ce21530;  1 drivers
v000002250ce22b10_0 .net "op", 6 0, L_000002250ce21670;  1 drivers
v000002250ce213f0_0 .net "pc", 31 0, v000002250ce1c640_0;  1 drivers
v000002250ce21350_0 .net "pc_next", 31 0, L_000002250ce21210;  1 drivers
v000002250ce22f70_0 .net "rd", 4 0, L_000002250ce7c390;  1 drivers
v000002250ce22bb0_0 .net "rs1", 4 0, L_000002250ce21ad0;  1 drivers
v000002250ce22c50_0 .net "rs2", 4 0, L_000002250ce7ce30;  1 drivers
v000002250ce21cb0_0 .net "rstn", 0 0, v000002250ce222f0_0;  1 drivers
o000002250ae51468 .functor BUFZ 1, C4<z>; HiZ drive
v000002250ce21df0_0 .net "zero", 0 0, o000002250ae51468;  0 drivers
L_000002250ce215d0 .part L_000002250ce21530, 0, 7;
L_000002250ce21670 .functor MUXZ 7, L_000002250ce232a0, L_000002250ce215d0, L_000002250ce7b590, C4<>;
L_000002250ce21850 .part L_000002250ce21530, 12, 3;
L_000002250ce218f0 .functor MUXZ 3, L_000002250ce232e8, L_000002250ce21850, L_000002250ce7b440, C4<>;
L_000002250ce21fd0 .part L_000002250ce21530, 30, 1;
L_000002250ce21990 .functor MUXZ 1, L_000002250ce23330, L_000002250ce21fd0, L_000002250ce7bf30, C4<>;
L_000002250ce21a30 .part L_000002250ce21530, 15, 5;
L_000002250ce21ad0 .functor MUXZ 5, L_000002250ce23378, L_000002250ce21a30, L_000002250ce7b4b0, C4<>;
L_000002250ce21b70 .part L_000002250ce21530, 20, 5;
L_000002250ce7ce30 .functor MUXZ 5, L_000002250ce233c0, L_000002250ce21b70, L_000002250ce7b600, C4<>;
L_000002250ce7c250 .part L_000002250ce21530, 7, 5;
L_000002250ce7c390 .functor MUXZ 5, L_000002250ce23408, L_000002250ce7c250, L_000002250ce7b8a0, C4<>;
L_000002250ce7d510 .part L_000002250ce21530, 7, 25;
L_000002250ce7dbf0 .concat [ 7 25 0 0], L_000002250ce23570, L_000002250ce7d510;
L_000002250ce7d5b0 .functor MUXZ 32, L_000002250ce235b8, L_000002250ce7dbf0, L_000002250ce7b520, C4<>;
S_000002250ae50790 .scope module, "ADDER_1" "adder" 3 95, 4 1 0, S_000002250ae50600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /OUTPUT 32 "y";
P_000002250ae3dab0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
L_000002250ae2f150 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
v000002250ae36c70_0 .net *"_ivl_1", 0 0, L_000002250ae2f150;  1 drivers
v000002250ae37030_0 .net *"_ivl_2", 31 0, L_000002250ce21490;  1 drivers
L_000002250ce23180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002250ae37670_0 .net/2u *"_ivl_4", 31 0, L_000002250ce23180;  1 drivers
v000002250ae377b0_0 .net "a", 31 0, v000002250ce1c640_0;  alias, 1 drivers
L_000002250ce231c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002250ae378f0_0 .net "b", 31 0, L_000002250ce231c8;  1 drivers
v000002250ce18580_0 .net "en", 0 0, v000002250ce21710_0;  alias, 1 drivers
v000002250ce195c0_0 .net "rstn", 0 0, v000002250ce222f0_0;  alias, 1 drivers
v000002250ce18260_0 .net "y", 31 0, L_000002250ce22d90;  alias, 1 drivers
L_000002250ce21490 .arith/sum 32, v000002250ce1c640_0, L_000002250ce231c8;
L_000002250ce22d90 .functor MUXZ 32, L_000002250ce23180, L_000002250ce21490, L_000002250ae2f150, C4<>;
S_000002250add61f0 .scope module, "ADDER_2" "adder" 3 106, 4 1 0, S_000002250ae50600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /OUTPUT 32 "y";
P_000002250ae3dbf0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
L_000002250ae2f700 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
v000002250ce19ac0_0 .net *"_ivl_1", 0 0, L_000002250ae2f700;  1 drivers
v000002250ce19020_0 .net *"_ivl_2", 31 0, L_000002250ce22390;  1 drivers
L_000002250ce23210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002250ce190c0_0 .net/2u *"_ivl_4", 31 0, L_000002250ce23210;  1 drivers
v000002250ce19de0_0 .net "a", 31 0, v000002250ce1c640_0;  alias, 1 drivers
v000002250ce19c00_0 .net "b", 31 0, v000002250ce1d540_0;  alias, 1 drivers
v000002250ce18760_0 .net "en", 0 0, v000002250ce21710_0;  alias, 1 drivers
v000002250ce19200_0 .net "rstn", 0 0, v000002250ce222f0_0;  alias, 1 drivers
v000002250ce19660_0 .net "y", 31 0, L_000002250ce22e30;  alias, 1 drivers
L_000002250ce22390 .arith/sum 32, v000002250ce1c640_0, v000002250ce1d540_0;
L_000002250ce22e30 .functor MUXZ 32, L_000002250ce23210, L_000002250ce22390, L_000002250ae2f700, C4<>;
S_000002250add6380 .scope module, "ALU" "alu" 3 199, 5 1 0, S_000002250ae50600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 32 "srca";
    .port_info 3 /INPUT 32 "srcb";
    .port_info 4 /INPUT 3 "control";
    .port_info 5 /OUTPUT 1 "zero";
    .port_info 6 /OUTPUT 32 "y";
P_000002250add6510 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000100000>;
P_000002250add6548 .param/l "OP_ADD" 1 5 13, C4<000>;
P_000002250add6580 .param/l "OP_AND" 1 5 15, C4<010>;
P_000002250add65b8 .param/l "OP_OR" 1 5 16, C4<011>;
P_000002250add65f0 .param/l "OP_SLT" 1 5 18, C4<101>;
P_000002250add6628 .param/l "OP_SUB" 1 5 14, C4<001>;
v000002250ce19ca0_0 .net "control", 2 0, v000002250ce19840_0;  alias, 1 drivers
v000002250ce18c60_0 .net "en", 0 0, v000002250ce21710_0;  alias, 1 drivers
v000002250ce18bc0_0 .net "rstn", 0 0, v000002250ce222f0_0;  alias, 1 drivers
v000002250ce19d40_0 .net/s "srca", 31 0, L_000002250ce7c2f0;  alias, 1 drivers
v000002250ce18ee0_0 .net/s "srcb", 31 0, L_000002250ce7ddd0;  alias, 1 drivers
v000002250ce19fc0_0 .var/s "y", 31 0;
v000002250ce19160_0 .net "zero", 0 0, o000002250ae51468;  alias, 0 drivers
E_000002250ae3def0/0 .event anyedge, v000002250ce195c0_0, v000002250ce18580_0, v000002250ce19ca0_0, v000002250ce19d40_0;
E_000002250ae3def0/1 .event anyedge, v000002250ce18ee0_0, v000002250ce19fc0_0;
E_000002250ae3def0 .event/or E_000002250ae3def0/0, E_000002250ae3def0/1;
S_000002250adf9bd0 .scope module, "CU" "control_unit" 3 242, 6 1 0, S_000002250ae50600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /INPUT 3 "funct3";
    .port_info 5 /INPUT 1 "funct7";
    .port_info 6 /INPUT 1 "zero";
    .port_info 7 /OUTPUT 1 "RegWrite";
    .port_info 8 /OUTPUT 2 "ImmSrc";
    .port_info 9 /OUTPUT 1 "ALUSrc";
    .port_info 10 /OUTPUT 3 "ALUControl";
    .port_info 11 /OUTPUT 1 "MemWrite";
    .port_info 12 /OUTPUT 2 "ResultSrc";
    .port_info 13 /OUTPUT 1 "PCSrc";
P_000002250adf9d60 .param/l "DATA_WIDTH" 0 6 2, +C4<00000000000000000000000000100000>;
P_000002250adf9d98 .param/l "OP_ADD" 1 6 27, C4<000>;
P_000002250adf9dd0 .param/l "OP_AND" 1 6 29, C4<010>;
P_000002250adf9e08 .param/l "OP_OR" 1 6 30, C4<011>;
P_000002250adf9e40 .param/l "OP_SLT" 1 6 31, C4<101>;
P_000002250adf9e78 .param/l "OP_SUB" 1 6 28, C4<001>;
P_000002250adf9eb0 .param/l "R_type" 1 6 22, C4<0110011>;
P_000002250adf9ee8 .param/l "addi" 1 6 24, C4<0010011>;
P_000002250adf9f20 .param/l "beq" 1 6 23, C4<1100011>;
P_000002250adf9f58 .param/l "jal" 1 6 25, C4<1101111>;
P_000002250adf9f90 .param/l "lw" 1 6 20, C4<0000011>;
P_000002250adf9fc8 .param/l "sw" 1 6 21, C4<0100011>;
L_000002250ce7b910 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
L_000002250ce7c080 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
L_000002250ce7b830 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
L_000002250ce7b980 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
L_000002250ce7bfa0 .functor AND 1, v000002250ce19340_0, o000002250ae51468, C4<1>, C4<1>;
L_000002250ce7b280 .functor OR 1, L_000002250ce7bfa0, v000002250ce18800_0, C4<0>, C4<0>;
v000002250ce19840_0 .var "ALUControl", 2 0;
v000002250ce18b20_0 .var "ALUOp", 2 0;
v000002250ce18300_0 .var "ALUSrc", 0 0;
v000002250ce19340_0 .var "Branch", 0 0;
v000002250ce19b60_0 .var "ImmSrc", 1 0;
v000002250ce18800_0 .var "Jump", 0 0;
v000002250ce19e80_0 .var "MemWrite", 0 0;
v000002250ce18f80_0 .net "PCSrc", 0 0, L_000002250ce7d010;  alias, 1 drivers
v000002250ce18620_0 .var "RegWrite", 0 0;
v000002250ce18d00_0 .var "ResultSrc", 1 0;
v000002250ce19a20_0 .net *"_ivl_1", 0 0, L_000002250ce7b910;  1 drivers
L_000002250ce236d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002250ce186c0_0 .net/2u *"_ivl_10", 2 0, L_000002250ce236d8;  1 drivers
v000002250ce18da0_0 .net *"_ivl_15", 0 0, L_000002250ce7b830;  1 drivers
L_000002250ce23720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002250ce19f20_0 .net/2u *"_ivl_16", 0 0, L_000002250ce23720;  1 drivers
v000002250ce192a0_0 .net *"_ivl_21", 0 0, L_000002250ce7b980;  1 drivers
v000002250ce193e0_0 .net *"_ivl_22", 0 0, L_000002250ce7bfa0;  1 drivers
v000002250ce19480_0 .net *"_ivl_24", 0 0, L_000002250ce7b280;  1 drivers
L_000002250ce23768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002250ce19520_0 .net/2u *"_ivl_26", 0 0, L_000002250ce23768;  1 drivers
v000002250ce183a0_0 .net *"_ivl_3", 0 0, L_000002250ce7dab0;  1 drivers
L_000002250ce23690 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002250ce19700_0 .net/2u *"_ivl_4", 0 0, L_000002250ce23690;  1 drivers
v000002250ce197a0_0 .net *"_ivl_9", 0 0, L_000002250ce7c080;  1 drivers
v000002250ce198e0_0 .net "clk", 0 0, v000002250ce21c10_0;  alias, 1 drivers
v000002250ce19980_0 .net "en", 0 0, v000002250ce21710_0;  alias, 1 drivers
v000002250ce18120_0 .net "func3_2_0", 2 0, L_000002250ce7c890;  1 drivers
v000002250ce181c0_0 .net "funct3", 2 0, L_000002250ce218f0;  alias, 1 drivers
v000002250ce18440_0 .net "funct7", 0 0, L_000002250ce21990;  alias, 1 drivers
v000002250ce184e0_0 .net "funct7_5", 0 0, L_000002250ce7ca70;  1 drivers
v000002250ce188a0_0 .net "op", 6 0, L_000002250ce21670;  alias, 1 drivers
v000002250ce18940_0 .net "op_5", 0 0, L_000002250ce7cbb0;  1 drivers
v000002250ce18e40_0 .net "rstn", 0 0, v000002250ce222f0_0;  alias, 1 drivers
v000002250ce189e0_0 .net "zero", 0 0, o000002250ae51468;  alias, 0 drivers
E_000002250ae3e0b0/0 .event anyedge, v000002250ce195c0_0, v000002250ce18580_0, v000002250ce18b20_0, v000002250ce18120_0;
E_000002250ae3e0b0/1 .event anyedge, v000002250ce18940_0, v000002250ce184e0_0;
E_000002250ae3e0b0 .event/or E_000002250ae3e0b0/0, E_000002250ae3e0b0/1;
E_000002250ae3acf0 .event anyedge, v000002250ce195c0_0, v000002250ce18580_0, v000002250ce188a0_0;
L_000002250ce7dab0 .part L_000002250ce21670, 5, 1;
L_000002250ce7cbb0 .functor MUXZ 1, L_000002250ce23690, L_000002250ce7dab0, L_000002250ce7b910, C4<>;
L_000002250ce7c890 .functor MUXZ 3, L_000002250ce236d8, L_000002250ce218f0, L_000002250ce7c080, C4<>;
L_000002250ce7ca70 .functor MUXZ 1, L_000002250ce23720, L_000002250ce21990, L_000002250ce7b830, C4<>;
L_000002250ce7d010 .functor MUXZ 1, L_000002250ce23768, L_000002250ce7b280, L_000002250ce7b980, C4<>;
S_000002250adede60 .scope module, "DATA_MEMORY" "data_memory" 3 214, 7 1 0, S_000002250ae50600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "WD";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /OUTPUT 32 "RD";
P_000002250adc6a00 .param/l "DATA_WIDTH" 0 7 2, +C4<00000000000000000000000000100000>;
P_000002250adc6a38 .param/l "MEM_CAPACITY" 0 7 3, +C4<00000000000000000000000000001010>;
L_000002250ce7bb40 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
v000002250ce18a80_0 .net "A", 31 0, v000002250ce19fc0_0;  alias, 1 drivers
v000002250ce1d900_0 .net "RD", 31 0, L_000002250ce7c430;  alias, 1 drivers
v000002250ce1d7c0_0 .net "WD", 31 0, L_000002250ce7d830;  alias, 1 drivers
v000002250ce1d720_0 .net "WE", 0 0, v000002250ce19e80_0;  alias, 1 drivers
v000002250ce1d360_0 .net *"_ivl_1", 0 0, L_000002250ce7bb40;  1 drivers
v000002250ce1d860_0 .net *"_ivl_2", 31 0, L_000002250ce7c750;  1 drivers
L_000002250ce23648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002250ce1c780_0 .net/2u *"_ivl_4", 31 0, L_000002250ce23648;  1 drivers
v000002250ce1d680_0 .net "clk", 0 0, v000002250ce21c10_0;  alias, 1 drivers
v000002250ce1d5e0_0 .net "en", 0 0, v000002250ce21710_0;  alias, 1 drivers
v000002250ce1cb40_0 .var/i "i", 31 0;
v000002250ce1cbe0 .array "mem", 0 9, 31 0;
v000002250ce1d9a0_0 .net "rstn", 0 0, v000002250ce222f0_0;  alias, 1 drivers
E_000002250ae3ad70/0 .event negedge, v000002250ce195c0_0;
E_000002250ae3ad70/1 .event posedge, v000002250ce198e0_0;
E_000002250ae3ad70 .event/or E_000002250ae3ad70/0, E_000002250ae3ad70/1;
L_000002250ce7c750 .array/port v000002250ce1cbe0, v000002250ce19fc0_0;
L_000002250ce7c430 .functor MUXZ 32, L_000002250ce23648, L_000002250ce7c750, L_000002250ce7bb40, C4<>;
S_000002250adedff0 .scope module, "EXT" "extended" 3 161, 8 1 0, S_000002250ae50600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 32 "xin";
    .port_info 3 /INPUT 2 "ImmSrc";
    .port_info 4 /OUTPUT 32 "y";
P_000002250ae3ad30 .param/l "DATA_WIDTH" 0 8 2, +C4<00000000000000000000000000100000>;
v000002250ce1da40_0 .net "ImmSrc", 1 0, v000002250ce19b60_0;  alias, 1 drivers
v000002250ce1d4a0_0 .net "en", 0 0, v000002250ce21710_0;  alias, 1 drivers
v000002250ce1df40_0 .net "rstn", 0 0, v000002250ce222f0_0;  alias, 1 drivers
v000002250ce1dc20_0 .net "xin", 31 0, L_000002250ce7d5b0;  alias, 1 drivers
v000002250ce1d540_0 .var "y", 31 0;
E_000002250ae3bb70 .event anyedge, v000002250ce195c0_0, v000002250ce18580_0, v000002250ce19b60_0, v000002250ce1dc20_0;
S_000002250ae142d0 .scope module, "MUX2_PC" "mux2" 3 70, 9 1 0, S_000002250ae50600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /INPUT 32 "a";
    .port_info 4 /INPUT 32 "b";
    .port_info 5 /OUTPUT 32 "y";
P_000002250ae3bd30 .param/l "DATA_WIDTH" 0 9 2, +C4<00000000000000000000000000100000>;
L_000002250ae2f0e0 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
v000002250ce1d2c0_0 .net *"_ivl_1", 0 0, L_000002250ae2f0e0;  1 drivers
v000002250ce1dae0_0 .net *"_ivl_2", 31 0, L_000002250ce217b0;  1 drivers
L_000002250ce23138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002250ce1d400_0 .net/2u *"_ivl_4", 31 0, L_000002250ce23138;  1 drivers
v000002250ce1c500_0 .net "a", 31 0, L_000002250ce22d90;  alias, 1 drivers
v000002250ce1db80_0 .net "b", 31 0, L_000002250ce22e30;  alias, 1 drivers
v000002250ce1dcc0_0 .net "en", 0 0, v000002250ce21710_0;  alias, 1 drivers
v000002250ce1c1e0_0 .net "rstn", 0 0, v000002250ce222f0_0;  alias, 1 drivers
v000002250ce1c140_0 .net "sel", 0 0, L_000002250ce7d010;  alias, 1 drivers
v000002250ce1c820_0 .net "y", 31 0, L_000002250ce21210;  alias, 1 drivers
L_000002250ce217b0 .functor MUXZ 32, L_000002250ce22d90, L_000002250ce22e30, L_000002250ce7d010, C4<>;
L_000002250ce21210 .functor MUXZ 32, L_000002250ce23138, L_000002250ce217b0, L_000002250ae2f0e0, C4<>;
S_000002250ae14460 .scope module, "MUX2_Result" "mux3" 3 228, 10 1 0, S_000002250ae50600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /INPUT 32 "a";
    .port_info 4 /INPUT 32 "b";
    .port_info 5 /INPUT 32 "c";
    .port_info 6 /OUTPUT 32 "y";
P_000002250ae3bdb0 .param/l "DATA_WIDTH" 0 10 2, +C4<00000000000000000000000000100000>;
v000002250ce1dd60_0 .net "a", 31 0, v000002250ce19fc0_0;  alias, 1 drivers
v000002250ce1de00_0 .net "b", 31 0, L_000002250ce7c430;  alias, 1 drivers
v000002250ce1dea0_0 .net "c", 31 0, L_000002250ce22d90;  alias, 1 drivers
v000002250ce1cc80_0 .net "en", 0 0, v000002250ce21710_0;  alias, 1 drivers
v000002250ce1c6e0_0 .net "rstn", 0 0, v000002250ce222f0_0;  alias, 1 drivers
v000002250ce1d040_0 .net "sel", 1 0, v000002250ce18d00_0;  alias, 1 drivers
v000002250ce1d180_0 .var "y", 31 0;
E_000002250ae3c070/0 .event anyedge, v000002250ce195c0_0, v000002250ce18580_0, v000002250ce18d00_0, v000002250ce19fc0_0;
E_000002250ae3c070/1 .event anyedge, v000002250ce1d900_0, v000002250ce18260_0;
E_000002250ae3c070 .event/or E_000002250ae3c070/0, E_000002250ae3c070/1;
S_000002250addb750 .scope module, "MUX2_srcb" "mux2" 3 173, 9 1 0, S_000002250ae50600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /INPUT 32 "a";
    .port_info 4 /INPUT 32 "b";
    .port_info 5 /OUTPUT 32 "y";
P_000002250ae3bff0 .param/l "DATA_WIDTH" 0 9 2, +C4<00000000000000000000000000100000>;
L_000002250ce7b9f0 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
v000002250ce1dfe0_0 .net *"_ivl_1", 0 0, L_000002250ce7b9f0;  1 drivers
v000002250ce1c280_0 .net *"_ivl_2", 31 0, L_000002250ce7dd30;  1 drivers
L_000002250ce23600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002250ce1c8c0_0 .net/2u *"_ivl_4", 31 0, L_000002250ce23600;  1 drivers
v000002250ce1c320_0 .net "a", 31 0, L_000002250ce7d830;  alias, 1 drivers
v000002250ce1cfa0_0 .net "b", 31 0, v000002250ce1d540_0;  alias, 1 drivers
v000002250ce1cd20_0 .net "en", 0 0, v000002250ce21710_0;  alias, 1 drivers
v000002250ce1c3c0_0 .net "rstn", 0 0, v000002250ce222f0_0;  alias, 1 drivers
v000002250ce1c460_0 .net "sel", 0 0, v000002250ce18300_0;  alias, 1 drivers
v000002250ce1cdc0_0 .net "y", 31 0, L_000002250ce7ddd0;  alias, 1 drivers
L_000002250ce7dd30 .functor MUXZ 32, L_000002250ce7d830, v000002250ce1d540_0, v000002250ce18300_0, C4<>;
L_000002250ce7ddd0 .functor MUXZ 32, L_000002250ce23600, L_000002250ce7dd30, L_000002250ce7b9f0, C4<>;
S_000002250addb8e0 .scope module, "PC" "program_counter" 3 83, 11 1 0, S_000002250ae50600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 32 "pc_next";
    .port_info 4 /OUTPUT 32 "pc";
P_000002250ae3bc70 .param/l "DATA_WIDTH" 0 11 2, +C4<00000000000000000000000000100000>;
v000002250ce1c5a0_0 .net "clk", 0 0, v000002250ce21c10_0;  alias, 1 drivers
v000002250ce1ce60_0 .net "en", 0 0, v000002250ce21710_0;  alias, 1 drivers
v000002250ce1c640_0 .var "pc", 31 0;
v000002250ce1c960_0 .net "pc_next", 31 0, L_000002250ce21210;  alias, 1 drivers
v000002250ce1d220_0 .net "rstn", 0 0, v000002250ce222f0_0;  alias, 1 drivers
S_000002250ade7490 .scope module, "REG_FILE" "register_file" 3 141, 12 1 0, S_000002250ae50600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 32 "WD3";
    .port_info 7 /INPUT 1 "WE3";
    .port_info 8 /OUTPUT 32 "RD1";
    .port_info 9 /OUTPUT 32 "RD2";
P_000002250ae1f070 .param/l "ADDRESS_BIT_WIDTH" 0 12 4, +C4<00000000000000000000000000000101>;
P_000002250ae1f0a8 .param/l "DATA_WIDTH" 0 12 2, +C4<00000000000000000000000000100000>;
P_000002250ae1f0e0 .param/l "NB_OF_REGS" 0 12 3, +C4<00000000000000000000000000100000>;
L_000002250ce7b6e0 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
L_000002250ce7bc20 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
v000002250ce1ca00_0 .net "A1", 4 0, L_000002250ce21ad0;  alias, 1 drivers
v000002250ce1caa0_0 .net "A2", 4 0, L_000002250ce7ce30;  alias, 1 drivers
v000002250ce1cf00_0 .net "A3", 4 0, L_000002250ce7c390;  alias, 1 drivers
v000002250ce1d0e0_0 .net "RD1", 31 0, L_000002250ce7c2f0;  alias, 1 drivers
v000002250ce20b00_0 .net "RD2", 31 0, L_000002250ce7d830;  alias, 1 drivers
v000002250ce1f520_0 .net "WD3", 31 0, v000002250ce1d180_0;  alias, 1 drivers
v000002250ce20240_0 .net "WE3", 0 0, v000002250ce18620_0;  alias, 1 drivers
v000002250ce20600_0 .net *"_ivl_1", 0 0, L_000002250ce7b6e0;  1 drivers
v000002250ce20ec0_0 .net *"_ivl_13", 0 0, L_000002250ce7bc20;  1 drivers
v000002250ce1ffc0_0 .net *"_ivl_14", 31 0, L_000002250ce7d6f0;  1 drivers
v000002250ce1f660_0 .net *"_ivl_16", 6 0, L_000002250ce7db50;  1 drivers
L_000002250ce234e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002250ce20e20_0 .net *"_ivl_19", 1 0, L_000002250ce234e0;  1 drivers
v000002250ce1fca0_0 .net *"_ivl_2", 31 0, L_000002250ce7c4d0;  1 drivers
L_000002250ce23528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002250ce20380_0 .net/2u *"_ivl_20", 31 0, L_000002250ce23528;  1 drivers
v000002250ce1f2a0_0 .net *"_ivl_4", 6 0, L_000002250ce7d650;  1 drivers
L_000002250ce23450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002250ce202e0_0 .net *"_ivl_7", 1 0, L_000002250ce23450;  1 drivers
L_000002250ce23498 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002250ce1fd40_0 .net/2u *"_ivl_8", 31 0, L_000002250ce23498;  1 drivers
v000002250ce1fac0_0 .net "clk", 0 0, v000002250ce21c10_0;  alias, 1 drivers
v000002250ce1fc00_0 .net "en", 0 0, v000002250ce21710_0;  alias, 1 drivers
v000002250ce20f60_0 .var/i "i", 31 0;
v000002250ce1fb60 .array "mem", 0 31, 31 0;
v000002250ce20420_0 .net "rstn", 0 0, v000002250ce222f0_0;  alias, 1 drivers
L_000002250ce7c4d0 .array/port v000002250ce1fb60, L_000002250ce7d650;
L_000002250ce7d650 .concat [ 5 2 0 0], L_000002250ce21ad0, L_000002250ce23450;
L_000002250ce7c2f0 .functor MUXZ 32, L_000002250ce23498, L_000002250ce7c4d0, L_000002250ce7b6e0, C4<>;
L_000002250ce7d6f0 .array/port v000002250ce1fb60, L_000002250ce7db50;
L_000002250ce7db50 .concat [ 5 2 0 0], L_000002250ce7ce30, L_000002250ce234e0;
L_000002250ce7d830 .functor MUXZ 32, L_000002250ce23528, L_000002250ce7d6f0, L_000002250ce7bc20, C4<>;
S_000002250ade7620 .scope module, "ins_mem" "instruction_memory" 3 119, 13 1 0, S_000002250ae50600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rstn";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /OUTPUT 32 "read_data";
P_000002250adc7600 .param/l "DATA_WIDTH" 0 13 2, +C4<00000000000000000000000000100000>;
P_000002250adc7638 .param/l "MEM_CAPACITY" 0 13 3, +C4<00000000000000000000000000001010>;
L_000002250ae14a40 .functor AND 1, v000002250ce222f0_0, v000002250ce21710_0, C4<1>, C4<1>;
v000002250ce20880_0 .net "A", 31 0, v000002250ce1c640_0;  alias, 1 drivers
v000002250ce1f200_0 .net *"_ivl_1", 0 0, L_000002250ae14a40;  1 drivers
v000002250ce21000_0 .net *"_ivl_2", 31 0, L_000002250ce212b0;  1 drivers
L_000002250ce23258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002250ce20a60_0 .net/2u *"_ivl_4", 31 0, L_000002250ce23258;  1 drivers
v000002250ce20ba0_0 .net "en", 0 0, v000002250ce21710_0;  alias, 1 drivers
v000002250ce207e0 .array "mem", 0 9, 31 0;
v000002250ce1fde0_0 .net "read_data", 31 0, L_000002250ce21530;  alias, 1 drivers
v000002250ce20d80_0 .net "rstn", 0 0, v000002250ce222f0_0;  alias, 1 drivers
E_000002250ae3bcb0 .event negedge, v000002250ce195c0_0;
L_000002250ce212b0 .array/port v000002250ce207e0, v000002250ce1c640_0;
L_000002250ce21530 .functor MUXZ 32, L_000002250ce23258, L_000002250ce212b0, L_000002250ae14a40, C4<>;
    .scope S_000002250addb8e0;
T_0 ;
    %wait E_000002250ae3ad70;
    %load/vec4 v000002250ce1d220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002250ce1c640_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002250ce1d220_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000002250ce1ce60_0;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002250ce1c960_0;
    %assign/vec4 v000002250ce1c640_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002250ade7620;
T_1 ;
    %wait E_000002250ae3bcb0;
    %load/vec4 v000002250ce20d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 4291076867, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002250ce207e0, 0, 4;
    %pushi/vec4 6595619, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002250ce207e0, 0, 4;
    %pushi/vec4 6480435, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002250ce207e0, 0, 4;
    %pushi/vec4 4265741027, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002250ce207e0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002250ade7490;
T_2 ;
    %wait E_000002250ae3ad70;
    %load/vec4 v000002250ce20420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002250ce20f60_0, 0, 32;
T_2.2 ;
    %load/vec4 v000002250ce20f60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002250ce20f60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002250ce1fb60, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002250ce20f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002250ce20f60_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002250ce1fb60, 0, 4;
    %pushi/vec4 8196, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002250ce1fb60, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000002250ce20420_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v000002250ce1fc00_0;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000002250ce1f520_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v000002250ce1f520_0;
    %load/vec4 v000002250ce1cf00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002250ce1fb60, 0, 4;
T_2.7 ;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002250adedff0;
T_3 ;
    %wait E_000002250ae3bb70;
    %load/vec4 v000002250ce1df40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002250ce1d540_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002250ce1df40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v000002250ce1d4a0_0;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002250ce1da40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v000002250ce1dc20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002250ce1dc20_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002250ce1d540_0, 0, 32;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v000002250ce1dc20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002250ce1dc20_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002250ce1dc20_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002250ce1d540_0, 0, 32;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v000002250ce1dc20_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002250ce1dc20_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002250ce1dc20_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002250ce1dc20_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002250ce1d540_0, 0, 32;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v000002250ce1dc20_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000002250ce1dc20_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002250ce1dc20_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002250ce1dc20_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002250ce1d540_0, 0, 32;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002250add6380;
T_4 ;
    %wait E_000002250ae3def0;
    %load/vec4 v000002250ce18bc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002250ce19fc0_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000002250ce18bc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v000002250ce18c60_0;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v000002250ce19ca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v000002250ce19d40_0;
    %load/vec4 v000002250ce18ee0_0;
    %add;
    %store/vec4 v000002250ce19fc0_0, 0, 32;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v000002250ce19d40_0;
    %load/vec4 v000002250ce18ee0_0;
    %sub;
    %store/vec4 v000002250ce19fc0_0, 0, 32;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v000002250ce19d40_0;
    %load/vec4 v000002250ce18ee0_0;
    %and;
    %store/vec4 v000002250ce19fc0_0, 0, 32;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v000002250ce19d40_0;
    %load/vec4 v000002250ce19d40_0;
    %or;
    %store/vec4 v000002250ce19fc0_0, 0, 32;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v000002250ce19d40_0;
    %load/vec4 v000002250ce18ee0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_4.11, 8;
    %load/vec4 v000002250ce19d40_0;
    %jmp/1 T_4.12, 8;
T_4.11 ; End of true expr.
    %load/vec4 v000002250ce19fc0_0;
    %jmp/0 T_4.12, 8;
 ; End of false expr.
    %blend;
T_4.12;
    %store/vec4 v000002250ce19fc0_0, 0, 32;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000002250adede60;
T_5 ;
    %wait E_000002250ae3ad70;
    %load/vec4 v000002250ce1d9a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002250ce1cb40_0, 0, 32;
T_5.2 ;
    %load/vec4 v000002250ce1cb40_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000002250ce1cb40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002250ce1cbe0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000002250ce1cb40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000002250ce1cb40_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002250ce1d9a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v000002250ce1d5e0_0;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v000002250ce1d720_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %load/vec4 v000002250ce1d7c0_0;
    %ix/getv 3, v000002250ce18a80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002250ce1cbe0, 0, 4;
T_5.7 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002250ae14460;
T_6 ;
    %wait E_000002250ae3c070;
    %load/vec4 v000002250ce1c6e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002250ce1d180_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002250ce1c6e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v000002250ce1cc80_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000002250ce1d040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.5 ;
    %load/vec4 v000002250ce1dd60_0;
    %store/vec4 v000002250ce1d180_0, 0, 32;
    %jmp T_6.8;
T_6.6 ;
    %load/vec4 v000002250ce1de00_0;
    %store/vec4 v000002250ce1d180_0, 0, 32;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v000002250ce1dea0_0;
    %store/vec4 v000002250ce1d180_0, 0, 32;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002250adf9bd0;
T_7 ;
    %wait E_000002250ae3acf0;
    %load/vec4 v000002250ce18e40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000002250ce18e40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.4, 9;
    %load/vec4 v000002250ce19980_0;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000002250ce188a0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %jmp T_7.11;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002250ce18620_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002250ce19b60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002250ce18300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce19e80_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002250ce18d00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce19340_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002250ce18b20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce18800_0, 0, 1;
    %jmp T_7.11;
T_7.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce18620_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002250ce19b60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002250ce18300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002250ce19e80_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002250ce18d00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce19340_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002250ce18b20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce18800_0, 0, 1;
    %jmp T_7.11;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002250ce18620_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002250ce19b60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce18300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce19e80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002250ce18d00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce19340_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002250ce18b20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce18800_0, 0, 1;
    %jmp T_7.11;
T_7.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce18620_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002250ce19b60_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce18300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce19e80_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000002250ce18d00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002250ce19340_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002250ce18b20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce18800_0, 0, 1;
    %jmp T_7.11;
T_7.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002250ce18620_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002250ce19b60_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002250ce18300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce19e80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002250ce18d00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce19340_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002250ce18b20_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce18800_0, 0, 1;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002250ce18620_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002250ce19b60_0, 0, 2;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000002250ce18300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce19e80_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002250ce18d00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce19340_0, 0, 1;
    %pushi/vec4 3, 3, 3;
    %store/vec4 v000002250ce18b20_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002250ce18800_0, 0, 1;
    %jmp T_7.11;
T_7.11 ;
    %pop/vec4 1;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002250adf9bd0;
T_8 ;
    %wait E_000002250ae3e0b0;
    %load/vec4 v000002250ce18e40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002250ce19840_0, 0, 3;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000002250ce18e40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.4, 9;
    %load/vec4 v000002250ce19980_0;
    %and;
T_8.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000002250ce18b20_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.5 ;
    %load/vec4 v000002250ce18120_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %jmp T_8.11;
T_8.7 ;
    %load/vec4 v000002250ce18940_0;
    %load/vec4 v000002250ce184e0_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %jmp T_8.16;
T_8.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002250ce19840_0, 0, 3;
    %jmp T_8.16;
T_8.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002250ce19840_0, 0, 3;
    %jmp T_8.16;
T_8.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002250ce19840_0, 0, 3;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002250ce19840_0, 0, 3;
    %jmp T_8.16;
T_8.16 ;
    %pop/vec4 1;
    %jmp T_8.11;
T_8.8 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002250ce19840_0, 0, 3;
    %jmp T_8.11;
T_8.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000002250ce19840_0, 0, 3;
    %jmp T_8.11;
T_8.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002250ce19840_0, 0, 3;
    %jmp T_8.11;
T_8.11 ;
    %pop/vec4 1;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002250adcd0f0;
T_9 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002250ce23010_0, 0, 32;
    %end;
    .thread T_9;
    .scope S_000002250adcd0f0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce21c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce222f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002250ce21710_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002250ce222f0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002250ce21710_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 53 "$display", "Simulation ended normally" {0 0 0};
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002250adcd0f0;
T_11 ;
    %vpi_call 2 61 "$dumpfile", "singlecycle_results.vcd" {0 0 0};
    %vpi_call 2 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002250adcd0f0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_000002250adcd0f0;
T_12 ;
    %delay 1000, 0;
    %load/vec4 v000002250ce21c10_0;
    %inv;
    %store/vec4 v000002250ce21c10_0, 0, 1;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "stimulus.v";
    "moka.v";
    "./adder.v";
    "./alu.v";
    "./control_unit.v";
    "./data_memory.v";
    "./extended.v";
    "./mux.v";
    "./mux3.v";
    "./program_counter.v";
    "./register_file.v";
    "./instruction_memory.v";
